# NewsAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/: MainActivity.kt
app/src/main/java/com/test/newsapp/login/model/: LoginModel.kt
app/src/main/java/com/test/newsapp/login/ui/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/test/newsapp/login/viewmodel/: SplashViewModel.kt
app/src/main/java/com/test/newsapp/news/adapter/: NewsAdapter.kt  News_Adapter.kt
app/src/main/java/com/test/newsapp/news/model/: NewsBase.kt  newsList.kt
app/src/main/java/com/test/newsapp/news/repository/: NewsRepository.kt
app/src/main/java/com/test/newsapp/news/ui/: NewsActivity.kt  NewsFragment.kt
app/src/main/java/com/test/newsapp/news/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/test/newsapp/retrofit/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/test/newsapp/roomdatabase/: NewsDAO.kt  NewsDataBaseViewModel.kt  NewsEntity.kt  NewsRepository.kt  NewsRoomDatabase.kt
app/src/main/java/com/test/newsapp/utils/: ApplicationClass.kt  CommonUtils.kt  Connection.java  Resource.kt  SessionManager.kt  Status.kt  VerticalViewPager.kt
app/src/main/res/drawable/: roundbg.xml  roundredcolorbg.xml  roundredstrokebg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  fragment_news.xml  item_layout.xml  splash_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
